version: "3.2"

services:

  webcam:
    image: hoangph3/facekyc-webcam-js:aarch64-1.0.0
    container_name: facekyc-webcam
    volumes:
      - ./certs/kotora.pem:/app/certs/domain.pem
      - ./html/camera.html:/app/camera.html
    network_mode: host
    ports:
      - 8443:8443

networks:
  default:
    name: facekyc-net

